*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: Nunito sans, sans-serif;
}


/* ---------- Navigation ---------- */

nav {
    color: #fff;
    background: rgb(65, 65, 65);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
}

.logo-website-menu {
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    margin-left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.logo-website-menu::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: -5px;
}

.list-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgb(65, 65, 65);
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin: 0 20px;
    position: relative;
}

nav a::after {
    display: block;
    content: '';
    width: 100%;
    transform: scale(0);
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: transform 0.2s ease-in-out;
}

nav a:hover::after {
    transform: scale(1);
}

.icon-menu-small-screen {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 50px;
    display: none;
    filter: invert(98%) sepia(3%) saturate(74%) hue-rotate(241deg) brightness(118%) contrast(100%);
    cursor: pointer;
}



/* ---------- Navigation Responsive ---------- */

@media screen and (max-width: 785px) {

    .icon-menu-small-screen {
        display: block;
    }

    .list-nav {
        flex-direction: column;
        height: 180px;
        display: none;
    }

    .active {
        display: flex;
    }

    .list-nav li {
        margin: 5px 0;
    }
}

@media screen and (max-width: 440px) {

    .logo-website-menu {
        font-size: 15px;
        margin-left: 5px;
    }
}



/* ---------- Section Home ---------- */

.container-home {
    width: 100%;
    height: 100vh;
    background-image: url('./ressources/kyoto.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bloc-logo-le-kyoto {
    width: 100%;
    padding-top: 180px;
    display: flex;
    justify-content: center;
}

.logo-le-kyoto {
    width: 250px;
    display: block;
}

.title-home {
    font-family: Merienda One, sans-serif;
    text-align: center;
    color: #fff;
    font-size: 70px;
    text-shadow: 1px 1px 2px black;
}

.subtitle-home {
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin: 20px 0;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

.btn-home {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: #994242;
    width: 200px;
    margin: 30px auto;
    border-radius: 9999px;
    padding: 15px 5px;
    font-size: 22px;
    transition: all 0.2s ease-in-out;
}

.btn-home:hover {
    transform: scale(1.1);
    background: #a11c1c;
}




/* ---------- Responsive Home ---------- */

@media screen and (max-width: 785px) {

    .container-home {
        height: 550px;
    }

    .bloc-logo-le-kyoto {
        padding-top: 100px;
    }
    
    .logo-le-kyoto {
        width: 250px;
    }

    .title-home {
        font-size: 45px;
    }

    .subtitle-home {
        font-size: 20px;
    }

    .btn-home {
        font-size: 18px;
        width: 150px;
    }
}


@media screen and (max-width: 400px) {

    .container-home {
        height: 450px;
    }

    .title-home {
        font-size: 30px;
    }

    .logo-le-kyoto {
        width: 150px;
    }

    .btn-home {
        font-size: 15px;
        width: 120px;
    }
}




/* ---------- Section Que faire à kyoto ? ---------- */

.section-activities {
    display: grid;
    grid-template-rows: 200px repeat(3, auto);
    grid-template-columns: 1fr 600px 1fr;
    background: #f1f1f1;
    width: 100%;
}

.section-activities h2 {
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 50px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.bloc-1,
.img-grid-1 {
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-2,
.img-grid-2 {
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3,
.img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
}

.bloc {
    background: #333;
    color: #f1f1f1;
    border-radius: 2px;
    height: 750px;
    margin-bottom: 250px;
    position: relative;
}

.img-grid {
    width: 500px;
    height: 700px;
    object-fit: cover;
    position: relative;
}

.img-grid-1,
.img-grid-3 {
    top: 130px;
    left: 20px;
}

.bloc-left {
    left: -300px;
}


.bloc-txt-left {
    width: 50%;
    height: 100%;
}

.bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-left p {
    padding: 15px;
    line-height: 40px;
}

.bloc-txt-left button {
    border-radius: 9999px;
    background: #994242;
    border: none;
    outline: none;
    color: #f1f1f1;
    padding: 15px 35px;
    display: block;
    font-size: 15px;
    margin: 35px auto;
    cursor: pointer;
}

.img-grid-2 {
    top: 130px;
    left: 100px;
}

.bloc-right {
    right: -300px;
}

.bloc-txt-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3 {
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-right p {
    padding: 15px;
    line-height: 40px;
}

.bloc-txt-right button {
    border-radius: 9999px;
    background: #994242;
    border: none;
    outline: none;
    color: #f1f1f1;
    padding: 15px 35px;
    display: block;
    font-size: 15px;
    margin: 35px auto;
    cursor: pointer;
}

.line-left {
    grid-area: 1 / 2 / -1 / 3;
    width: 1px;
    background: #333;
}

.line-right {
    grid-area: 1 / 3 / -1 / 4;
    width: 1px;
    background: #333;
}


/* ---------- Responsive Que faire à kyoto ? ---------- */

@media screen and (max-width: 1200px) {
    
    .section-activities {
        grid-template-rows: 200px repeat(6, auto) 100px;
        grid-template-columns: 1fr 600px 1fr;
    }

    .section-activities h2 {
        font-size: 50px;
        padding-bottom: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }

    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }

    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        position: static;
        width: 600px;
        height: 750px;
    }

    .img-grid-1,
    .img-grid-3 {
        top: 0px;
        left: 0px;
    }

    .img-grid-2 {
        top: 0px;
        left: 0px;
    }

    .bloc-left {
        left: 0px;
    }

    .bloc-right {
        right: 0px;
    }

    .bloc-txt-left {
        width: 100%;
        height: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        text-align: center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px;
    }

    .bloc-button {
        font-size: 20px;
        padding: 10px 25px;
        margin-bottom: 30px;
    }

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 600px) {

    .section-activities {
        grid-template-rows: 150px repeat(6, auto) 100px;
        grid-template-columns: 100%;
    }

    .line-right,
    .line-left {
        display: none;
    }

    .section-activities h2 {
        font-size: 25px;
    }

    .bloc,
    .img-grid {
        grid-area: auto;
    }

    .img-grid {
        width: 100%;
        height: 500px;
    }

    .bloc-txt-right {
        width: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right h3 {
        font-size: 25px;
    }
}



/* ---------- Section Parallax ---------- */

.section-parallax {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgb(65, 65, 65);
    background-image: url("./ressources/parallax-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.txt-japan-parallax {
    font-size: 65px;
    color: #f1f1f1;
}

.txt-fr-parallax {
    color: #f1f1f1;
    font-size: 25px;
}


/* ---------- Responsive Section Parallax ---------- */


@media screen and (max-width: 400px) {
    
    .txt-japan-parallax {
        font-size: 55px;
        color: #f1f1f1;
    }
}




/* ---------- Section Price table ---------- */

.section-price-table {
    width: 100%;
    padding-bottom: 150px;
}

.section-price-table h2 {
    color: #333;
    text-align: center;
    font-size: 45px;
    margin: 120px 0 20px;
    padding: 0 30px;
}

.section-price-table hr {
    width: 200px;
    border: none;
    background:#333;
    height: 1px;
    margin: 20px auto 100px;
}

.container-cards-price {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-price {
    width: 350px;
    height: auto;
    border-radius: 5px;
    margin: 15px;
    cursor: pointer;
    box-shadow: 1px 4px 16px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 4px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 4px 16px 0px rgba(0,0,0,0.75);
    transition: all 0.2s ease-in-out;
}

.card-price:hover {
    transform: scale(1.1);
}

.card-price h3 {
    text-align: center;
    padding: 25px 20px;
    font-size: 35px;
    background: rgb(119, 119, 119);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    color: #f1f1f1;
}

.card-price:nth-child(2) h3 {
    background: rgb(73, 73, 73);
}

.card-price:nth-child(3) h3 {
    background: rgb(36, 36, 36);
}

.card-price span {
    display: block;
    text-align: center;
    font-size: 25px;
    padding: 15px;
    font-weight: bold;
}

.card-price p {
    font-size: 18px;
    border-top: 1px solid rgb(189, 189, 189);
    padding: 20px 10px;
}

.card-price p:last-of-type {
    border-bottom: 1px solid rgb(189, 189, 189);
}

.card-price p:nth-child(odd) {
    background: rgb(223, 223, 223);
}

.card-price a {
    display: block;
    text-decoration: none;
    border: 1px solid #333;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 9999px;
    color: #333;
    font-size: 18px;
    line-height: 50px;
    margin: 20px auto;
    transition: all 0.2s ease-in-out;
}

.card-price a:hover {
    background: #333;
    color: #f1f1f1;
}



/* ---------- Responsive Section Price table ---------- */

@media screen and (max-width: 900px) {

    .section-price-table h2 {
        font-size: 35px;
        margin: 80px 0 20px;
    }

    .section-price-table hr {
        margin: 20px auto 20px;
    }
}

@media screen and (max-width: 425px) {
    
    .section-price-table h2 {
        font-size: 30px;
        padding: 0 10px;
    }
}





/* ---------- Section Contact ---------- */


.section-contact {
    padding-top: 50px;
    padding-bottom: 100px;
    border-top: 1px solid #333;
}

.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 40px;
    padding: 70px 0 0 0;
    margin-bottom: 50px;
}

.form-contact {
    margin: 0 auto;
    width: 70%;
}

.form-contact label {
    display: block;
    font-size: 20px;
    width: 100%;
    color: #aaa;
}

.form-contact input {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    padding: 10px 0;
    margin-bottom: 45px;
    color: #666;
    font-size: 18px;
}

.form-contact textarea {
    width: 100%;
    height: 150px;
    border-radius: 3px;
    padding: 5px;
    outline: none;
    background: #f1f1f1;
    resize: none;
    font-size: 18px;
}

.form-contact button {
    color: #333;
    outline: none;
    border-radius: 9999px;
    border: none;
    font-size: 15px;
    border: 1px solid #333;
    width: 150px;
    margin-top: 20px;
    height: 40px;
    background-image: linear-gradient(to right, transparent 50%,  50%, rgb(65,65,65));
    background-size: 200%;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}


.form-contact button:hover {
    background-position: 100%;
    color: #f1f1f1;
}



/* ---------- Responsive Section Contact ---------- */

@media screen and (max-width: 1300px) {
    
    .section-contact h2 {
        padding: 30px 0 0 0;
    }
}




/* ---------- Section Footer ---------- */

footer {
    border-top: 1px solid #333;
}

footer p {
    text-align: center;
    padding: 10px 0;
}